<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todcard"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="#919191">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/tod_title"
            android:text="Task Title"
            android:textColor="#000000"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:id="@+id/tod_due"
            android:text="27-May-2021"
            android:textColor="#FFFFFF"
            >
        </TextView>
        <CheckBox
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/todtask_checkbox"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            >
        </CheckBox>

    </LinearLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:id="@+id/tod_priority"
        android:src="@drawable/ic_high"
        >
    </ImageView>


</androidx.cardview.widget.CardView>